spring.application.name=maju-mundur

# Database Configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST:}:${DB_PORT:}/${DB_NAME:}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME:}
spring.datasource.password=${DB_PASSWORD:}

# API Configuration
spring.jpa.hibernate.ddl-auto=update
server.port=${DB_SERVER_PORT:8080}
server.error.include-stacktrace=never

# Swagger Path
springdoc.api-docs.path=/api-docs

# JWT Configuration
maju-mundur-api.jwt.secret=${JWT_SECRET:}
maju-mundur-api.jwt.expiration=${JWT_EXPIRATION:86400}
maju-mundur-api.jwt.issuer=${JWT_ISSUER:Maju Mundur}

# Admin Account config
maju-mundur-api.admin.username=${ADMIN_USERNAME:admin}
maju-mundur-api.admin.password=${ADMIN_PASSWORD:admin}